name = fakery
description = Try to rip off your friends with counterfeit diamonds and other precious materials available through the forgery workbench.
depends = default, dye
optional_depends = basic_materials, lavastuff, cloud_items, moreores, overpowered
